#
# Config file for the update mirrorlist tool.
#
# Maybe you want to check out this page
# http://www.archlinux.org/mirrorlist/
# before editing this file.
#

# Protocols
# ---------
#
# HTTP and/or HTTPS
#
PROTOCOL=('http' 'https')

# IP Version
# ----------
#
# IPv4 and/or IPv6
#
IPV=(4)

# Use mirror status
# -----------------
#
# true or false
#
USE_STATUS=true

# Max number of mirrors
# ---------------------
#
# 0 means no limit
#
MAX=0

# Use color in output
# ---------------------
#
# 0 to not use
#
COLOR=1


# Countries
# ---------
#
# Uncomment your preferred mirror locations.
#
COUNTRIES=(
	#'all'
	#'AU'  # Australia
	#'BY'  # Belarus
	#'BE'  # Belgium
	#'BR'  # Brazil
	#'BG'  # Bulgaria
	#'CA'  # Canada
	#'CL'  # Chile
	#'CN'  # China
	#'CO'  # Colombia
	#'CZ'  # Czech Republic
	#'DK'  # Denmark
	#'EE'  # Estonia
	#'FI'  # Finland
	#'FR'  # France
	#'DE'  # Germany
	#'GR'  # Greece
	#'HU'  # Hungary
	#'IN'  # India
	#'ID'  # Indonesia
	#'IE'  # Ireland
	#'IL'  # Israel
	#'IT'  # Italy
	#'JP'  # Japan
	#'KZ'  # Kazakhstan
	#'KR'  # Korea
	#'LV'  # Latvia
	#'LU'  # Luxembourg
	#'MK'  # Macedonia
	#'NL'  # Netherlands
	#'NC'  # New Caledonia
	#'NO'  # Norway
	#'PL'  # Poland
	#'PT'  # Portugal
	#'RO'  # Romania
	#'RU'  # Russian Federation
	#'RS'  # Serbia
	#'SG'  # Singapore
	#'SK'  # Slovakia
	#'ZA'  # South Africa
	#'ES'  # Spain
	#'LK'  # Sri Lanka
	#'SE'  # Sweden
	#'CH'  # Switzerland
	#'TW'  # Taiwan, Province of China
	#'TR'  # Turkey
	#'UA'  # Ukraine
	#'GB'  # United Kingdom
	#'US'  # United States
	#'UZ'  # Uzbekistan
	#'VN'  # Viet Nam
)

# Pacserve
# --------
#
# Uncomment this if you want to add your pacserver
#
#PACSERVE='http://127.0.0.1:15678/request/$repo/$arch'
